==642828== Memcheck, a memory error detector
==642828== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==642828== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==642828== Command: ./bst ./input5342687
==642828== Parent PID: 637266
==642828== 
==642828== Invalid write of size 4
==642828==    at 0x10928E: dynarray_insert (bst.c:27)
==642828==    by 0x1092EA: dynarray_read (bst.c:36)
==642828==    by 0x109687: main (bst.c:121)
==642828==  Address 0x4a5b2b8 is 0 bytes after a block of size 8 alloc'd
==642828==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==642828==    by 0x1091EB: dynarray_init (bst.c:14)
==642828==    by 0x109670: main (bst.c:120)
==642828== 
==642828== Invalid read of size 4
==642828==    at 0x109341: dynarray_print (bst.c:44)
==642828==    by 0x109693: main (bst.c:122)
==642828==  Address 0x4a5b2b8 is 0 bytes after a block of size 8 alloc'd
==642828==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==642828==    by 0x1091EB: dynarray_init (bst.c:14)
==642828==    by 0x109670: main (bst.c:120)
==642828== 
==642828== Invalid read of size 4
==642828==    at 0x10947F: ary_to_bst (bst.c:75)
==642828==    by 0x1096AB: main (bst.c:124)
==642828==  Address 0x4a5b2b8 is 0 bytes after a block of size 8 alloc'd
==642828==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==642828==    by 0x1091EB: dynarray_init (bst.c:14)
==642828==    by 0x109670: main (bst.c:120)
==642828== 
==642828== 
==642828== HEAP SUMMARY:
==642828==     in use at exit: 0 bytes in 0 blocks
==642828==   total heap usage: 10 allocs, 10 frees, 9,832 bytes allocated
==642828== 
==642828== All heap blocks were freed -- no leaks are possible
==642828== 
==642828== For lists of detected and suppressed errors, rerun with: -s
==642828== ERROR SUMMARY: 9 errors from 3 contexts (suppressed: 0 from 0)
